# jpmc1

application-cloud-transformation-automation-workbench/: amaze_cleanup.bat
application-cloud-transformation-automation-workbench/config/: DotNetCoreReplaceKeywords.properties  DotNetProjectTypes-config.properties  Java_1.8_ReplaceKeywords.properties  Java_17_ReplaceKeywords.properties  NugetMapping.properties  amazeFilePattern.properties  app-config.properties  cloud-uri.properties  configCLA.properties  configCLE.properties  estimation-config.properties  log4j2.xml
application-cloud-transformation-automation-workbench/config/Tomcat_9/DB/: CustomBlocker.properties  DB2ToAzureSQLServerKeywordMap.properties  DB2ToPostgresKeywordMap.properties  DB2ToSQLServerKeywordMap.properties  DatabaseKeyword.properties  OracleToPostgresKeywordMap.properties  OracleToSQLServerKeywordMap.properties  PostgresKeywords.properties  SQLServerToAzureSQLServerKeywordMap.properties  SQLServerToPostgresKeywordMap.properties  SybaseToPostgresKeywordMap.properties  SybaseToSQLServerKeywordMap.properties
application-cloud-transformation-automation-workbench/config/Tomcat_9/decomissioned/: NET_CORE_REMOVED_API.properties  WLS_12_2_1_REMOVED_API.PROPERTIES
application-cloud-transformation-automation-workbench/config/Tomcat_9/deprecated/: ACTIVEMQ_5.15.8_DEPRECATED_API.PROPERTIES  CONTAINERIZED_APP_BLOCKERS.PROPERTIES  JAVA_8_DEPRECATED_API.PROPERTIES  JEE_8_DEPRECATED_API.PROPERTIES  JSF_2.3_DEPRECATED_API.properties  NET_DEPRECATED.PROPERTIES  SPRING_5_DEPRECATED_API.PROPERTIES  TOMCAT9_DEPRECATED_API.PROPERTIES
application-cloud-transformation-automation-workbench/config/Tomcat_9/mapping/: Mapping.PROPERTIES
application-cloud-transformation-automation-workbench/lib/templates/EntityMigration/: GenericAbstractDao.java  GenericDao.java  GenericDaoHibernateImpl.java  Hibernate5Configuration.java  Hibernate5SQLServerDialect.java  SQLServerIdentityColumnSupport.java
application-cloud-transformation-automation-workbench/lib/templates/FlyWay/Java8/flywayservice/: pom.xml
application-cloud-transformation-automation-workbench/lib/templates/FlyWay/Java8/flywayservice/src/main/java/com/spring/flyway/: EmailService.java  FlywayApplication.java  FlywayConfig.java  InputStreamDataSource.java  MyNotifierCallback.java
application-cloud-transformation-automation-workbench/lib/templates/FlyWay/Java8/flywayservice/src/main/resources/: application-devl.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
application-cloud-transformation-automation-workbench/lib/templates/FlyWay/Java8/flywayservice/src/main/resources/db/migration/: V1.0.0.0__create_tables.sql
application-cloud-transformation-automation-workbench/lib/templates/JenkinsTemplate/: azure-pipelines.yml
application-cloud-transformation-automation-workbench/lib/templates/QuartzScheduler/: pom.xml
application-cloud-transformation-automation-workbench/lib/templates/SpringBatch/: BatchConfiguration.java  JobCompletionNotificationListener.java  MyItemProcessor.java
application-cloud-transformation-automation-workbench/lib/templates/SpringBoot/: BootApplication.java
application-cloud-transformation-automation-workbench/lib/templates/cache/: AmazeCrypto.java
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/: Active_MQ_Config.txt  Dockerfile  DockerfileWeb  FunctionalApiTest.cs  FunctionalTest.csproj  Kafka_Config.txt  PerformanceApiTest.cs  Program.cs  (+15 more)
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/: Infrastructure.Common.csproj  READMe.md
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/Caching/: DistributedCache.cs  ICache.cs  InMemoryCache.cs
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/Configuration/: AppConfigurations.cs
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/Exceptions/: InternalServerErrorException.cs  KeyNotFoundException.cs  NotFoundException.cs  ValidationException.cs
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/Filters/: AuthorizationFilterExtention.cs  DomainException.cs  ErrorDetails.cs  GetUserFilter.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  RequestLogFilter.cs  ResponseLogFilter.cs
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  IHttpRequestFactory.cs  JsonContent.cs  PatchContent.cs
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/Json/: JsonSerializeHelper.cs
application-cloud-transformation-automation-workbench/lib/templates/dotnetTemplate/Infra/Infrastructure.Layer/StartUp/: GlobalUsings.cs  SecurityHeaderExtention.cs  ServiceHelper.cs  StartUpExtensionMethods.cs
application-cloud-transformation-automation-workbench/lib/templates/tibcoTemplate/: EnvironmentStartupFromDB.java  SOAPConnector.java  TibcoLibUtil.java  XsltUtil.java  clientDependencies.xml  global.xjb  logback.xml  message_en.properties  modulePom.xml  pom.xml  spring.factories
application-cloud-transformation-automation-workbench/lib/templates/tibcoTemplate/test/: config.xml  xmlTransformActivityTest.xslt
application-cloud-transformation-automation-workbench/lib/templates/tibcoTemplate/test/sharedvariable/: AIMApplicationOutage.sharedvariable  AIMBulkFileWithPayeeName.sharedvariable  ANFServerOutage.sharedvariable
application-cloud-transformation-automation-workbench/lib/templates/tibcoTemplate/test/xsd/: AIMLog2.xsd  AIMLogger.xsd  AIMStatementHitlistReply.xsd
application-cloud-transformation-automation-workbench/license/: Amaze_EULA.html
application-cloud-transformation-automation-workbench/run/: run.bat
(+194 files in other folders)
