logging.layout.json=no
logging.async=no
gradle.proxy.enabled=false
proxy.server.url=localhost
proxy.server.port=8080
proxy.http.method=http
proxy.enabled=false
ssl_disabled=false
db.security.enabled=false
db.encryption.algorithm=2
db.security.mechanism=9
db.password.encryption=false
struts.action.convertdao=false
nuGetApiURL=https://azuresearch-usnc.nuget.org/query?q=<dllName>&prerelease=false&semVerLevel=2.0.
lombok.annotations=false
oauth.filter.generation=false
nexus_url=https://maven.wso2.org/nexus/service/local/artifact/maven/resolve?r=central&g=<group>&a=<artifact>&v=LATEST
nexus_url_for_public_repo=https://maven.wso2.org/nexus/content/repositories/public/<group>/<artifact>/maven-metadata.xml
maven_url_for_center_repo=https://search.maven.org/solrsearch/select?core=gav&rows=1&wt=json&q=
entity.xml.annotations.conversion=false

tibco.jmsimpl=activemq
tibco.activemq.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.ActiveMQServiceGenerator
tibco.solace.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.SolaceServiceGenerator
tibco.rabbitmq.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.RabbitMQServiceGenerator
tibco.kafka.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.KafkaServiceGenerator


tibco.JMSQueueSendActivity=com.hex.amaze.engine.core.util.writer.tibco.JMSInterfaceServiceGenerator
tibco.JMSQueueSignalInActivity=com.hex.amaze.engine.core.util.writer.tibco.JMSInterfaceServiceGenerator
tibco.JMSQueueRequestReplyActivity=com.hex.amaze.engine.core.util.writer.tibco.JMSInterfaceServiceGenerator
tibco.RestActivity=com.hex.amaze.engine.core.util.writer.tibco.RESTInterfaceServiceGenerator
tibco.SOAPSendReceiveActivity=com.hex.amaze.engine.core.util.writer.tibco.SoapInterfaceServiceGenerator

service.split.method.required=false;
service.split.method.count=15

dotnet.dependency.call.recursive=true
dotnet.dependency.call.count=3
flyWayUtilityRequired=true
login.proxy.server.url=127.0.0.1
login.proxy.server.port=8080
login.proxy.http.method=http
login.proxy.enabled=false
login.ssl_disabled=false
spring.bean.xml.conversion =true
spring.bean.xml.files=spring.xml

