azure.send-secret-key=https://amazenotificationazure.azurewebsites.net/api/SendSecretKey
aws.send-secret-key=https://klq4hiziu7.execute-api.us-east-2.amazonaws.com/Amaze/sendsecretkey
gcp.send-secret-key=https://us-central1-amazeforgcp.cloudfunctions.net/AmazeSendSecretKey