# -----------------------------------------------------
# Below are the Configuration Options
# GRANULARITY:AS_IS/MODULE/MACRO/MICRO
# BACKEND_SERVICE_PLATFORM:AS_IS/SPRING_BOOT
# DATABASE_GRANULARITY:AS_IS/MICRO
# PAAS:NONE/DOCKER/OPENSHIFT/CLOUDFOUNDRY
# -----------------------------------------------------

# DEFAULT CONFIGURATION 
# -----------------------------------------------------
GRANULARITY:MACRO
BACKEND_SERVICE_PLATFORM:SPRING_BOOT
DATABASE_GRANULARITY:AS_IS
PAAS:NONE


 
