Microsoft.AspNet.Identity.EntityFramework=Microsoft.AspNetCore.Identity.EntityFrameworkCore
System.Web.Http=Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Mvc
System.Web.Http.Filters=Microsoft.AspNetCore.Mvc.Filters
System.Data.Entity=Microsoft.EntityFrameworkCore
System.Data.Entity.Infrastructure=Microsoft.EntityFrameworkCore.Infrastructure
System.Web.Mvc=Microsoft.AspNetCore.Mvc;Microsoft.AspNetCore.Mvc.ViewFeatures
Microsoft.AspNet.Identity=Microsoft.AspNetCore.Identity;Microsoft.AspNetCore.Authorization
System.Data.SqlClient=Microsoft.Data.SqlClient
System.Web.Hosting=Microsoft.Extenstions.Hosting.Interanl
RoutePrefix=Route
IHttpActionResult=IActionResult
HttpActionContext=HttpContect
HttpFileCollection=IFormFileCollection
ExecuteSQLcommandAsync=ExecuteSqlRawAsync
ExecuteSQLcommand=ExecuteSqlRaw
Microsoft.AspNetCore.Identity.Owin=//Microsoft.AspNetCore.Identity.Owin
Microsoft.Owin.Security=//Microsoft.Owin.Security
Microsoft.Owin.Security.Cookies=//Microsoft.Owin.Security.Cookies
Microsoft.Owin.Security.OAuth=//Microsoft.Owin.Security.OAuth
Configuration.AutoDetectChangesEnabled=ChangeTracker.AutoDetectChangesEnabled
System.Entity.Migration=Microsoft.EntityFrameworkCore.Migration
System.Data.Entity.ModelConfiguration=Microsoft.EntityFrameworkCore;Microsoft.EntityFrameworkCore.Metadata.Builders
EntityTypeConfiguration=IEntityTypeConfiguration
HasOptional=HasOne
DbModelBuilder=ModelBuilder
HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity)=ValueGeneratedOnAdd()
HasDatabaseGeneratedOption(DatabaseGeneratedOption.Noen)=ValueGeneratedNever()
HttpResponseMessage=IActionResult
ApiController=ControllerBase
[ServiceContract]=
[OperationContract]=
[FaultContract(typeof(NotFoundException))]=
[FaultContract(typeof(AuthorizationValidationException))]=
[TransactionFlow(TransactionFlowOption.Allowed)]=
[VerifyPersonSession]=
System.Web=
System.Web.UI=
System.Web.UI.WebControls=
System.Web.Optimization=
UrlParameter.Optional=?
System.Web.Helpers=
System.Configuration=Infrastructure.Common
ConfigurationManager.AppSettings=AppConfigurations.Get()
System.Web.HttpContext=Microsoft.AspNetCore.Http.HttpContext
HttpContext.Request.Url=HttpContext.Request.GetDisplayUrl
HttpContext.Request.IsSecureConnection=HttpContext.Request.IsHttps
HttpContext.Request.UserHostAddress=HttpContext.Connection.RemoteIpAddress
HttpContext.Request.RequestContext.RouteData=HttpContext.GetRouteValue
HttpContext.Request.RawUrl=HttpContext.Request.GetDisplayUrl
HttpContext.Request.HttpMethod=HttpContext.Request.Method
HttpContext.Current.User.Identity.Name=HttpContext.User.Identity.Name
HttpContext.Current.Response.Clear=HttpContext.Response.Clear
HttpContext.Current.Session=HttpContext.Session
HttpContext.Current.Request=HttpContext.Request
System.Web.HttpContext.Current=Microsoft.AspNetCore.HttpContext
ExcuteSqlcommandAsync=ExcuteSqlRaw
System.Data.Entity.Core.Objects=
System.Data.Entity.SqlServer=Microsoft.EntityFrameworkCore.SqlServer
Oracle.DataAccess.Client=Oracle.ManagedDataAccess.Client
Oracle.DataAccess.Types=Oracle.ManagedDataAccess.Types
SqlCommand = NpgsqlCommand
SqlParameter = NpgsqlParameter
SqlConnection = NpgsqlConnection
SqlTransaction = NpgsqlTransaction
SqlDataAdaptor = NpgsqlDataAdaptor
SqlDataReader= NpgsqlDataReader
SqlCommandBuilder = NpgsqlCommandBuilder
