Logger=2
I/O=3
File=3
Deprecated_Other=16
Message_Driven_Bean=24
Entity_Bean=32
Session_Bean=32
other_blocker=8
xml_weblogic=40
xml_jboss=40
xml_ibm=40
xml_others=4
Entity_Bean_line=2
Message_Driven_Bean_line=2
Session_Bean_line=2