org.hibernate.Hibernate;= org.hibernate.type.*;
org.hibernate.Query;= org.hibernate.query.Query;
Hibernate.BIG_DECIMAL = BigDecimalType.INSTANCE
Hibernate.BOOLEAN = BooleanType.INSTANCE
Hibernate.DATE = DateType.INSTANCE
Hibernate.DOUBLE = DoubleType.INSTANCE
Hibernate.INTEGER = IntegerType.INSTANCE
Hibernate.LONG = LongType.INSTANCE
Hibernate.STRING = StringType.INSTANCE
Hibernate.TEXT = TextType.INSTANCE
Hibernate.TIMESTAMP = TimestampType.INSTANCE
org.hibernate.impl.CriteriaImpl= org.hibernate.internal.CriteriaImpl
org.hibernate.engine.EntityKey = org.hibernate.engine.spi.EntityKey
org.hibernate.engine.PersistenceContext =   org.hibernate.engine.spi.PersistenceContext
 org.hibernate.collection.PersistentCollection =  org.hibernate.collection.spi.PersistentCollection
 org.hibernate.collection.PersistentSet =  org.hibernate.collection.internal.PersistentSet;
 org.hibernate.engine.SessionImplementor =  org.hibernate.engine.spi.SessionImplementor;
 org.hibernate.validator.ap.util.StringHelper =  org.hibernate.annotations.common.util.StringHelper
org.hibernate.SQLQuery=org.hibernate.query.NativeQuery
SQLQuery=NativeQuery
ctx.getHibernateDataSession()=dataSessionFactory.openSession()
ctx.getHibernateSession()=coreSessionFactory.openSession()
context.setRollbackOnly();=	
ctx.flush();=
ctx.close();=
javax.json = jakarta.json
javax.security.jacc = jakarta.security.jacc
javax.activation = jakarta.activation
javax.security.auth.message = jakarta.security.auth.message
javax.mail = jakarta.mail
javax.ws.rs = jakarta.ws.rs
javax.xml.ws = jakarta.xml.ws
javax.jws = jakarta.jws
javax.xml.soap = jakarta.xml.soap
javax.xml.bind = jakarta.xml.bind
jaxb-api = jakarta.xml.bind-api
javax.resource = jakarta.resource
javax.jms = jakarta.jms
javax.persistence = jakarta.persistence
javax.json.bind = jakarta.json.bind
javax.servlet.jsp = jakarta.servlet.jsp
javax.servlet.jsp.jstl = jakarta.servlet.jsp.jstl
javax.transaction = jakarta.transaction
javax.servlet = jakarta.servlet
javax.management.j2ee = jakarta.management.j2ee
javax.enterprise.deploy = jakarta.enterprise.deploy
javax.xml.rpc = jakarta.xml.rpc
javax.xml.registry = jakarta.xml.registry
javax.websocket = jakarta.websocket
javax.annotation = jakarta.annotation 
javax.enterprise.concurrent = akarta.enterprise.concurrent
javax.ejb = jakarta.ejb 
javax.security.enterprise = jakarta.security.enterprise
javax.el = jakarta.el
javax.interceptor = jakarta.interceptor
javax.faces = jakarta.faces
javax.websocket-all = jakarta.websocket-all
javax.websocket-api = jakarta.websocket-api
javax.websocket-client-api = jakarta.websocket-client-api