EntityFramework=Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.InMemory=
Microsoft.EntityFrameworkCore.Tools=
EntityFramework.SqlServer=Microsoft.EntityFrameworkCore.SqlServer
System.Configuration=Microsoft.Extensions.Configuration
Oracle.DataAccess.Client=Oracle.ManagedDataAccess.Core
Oracle.ManagedDataAccess=Oracle.ManagedDataAccess.Core
Oracle.ManagedDataAccess.EntityFramework=Oracle.EntityFrameworkCore
Oracle.DataAccess.EntityFramework=Oracle.EntityFrameworkCore
System.ServiceModel=System.ServiceModel.Duplex;System.ServiceModel.Federation;System.ServiceModel.Http;System.ServiceModel.NetTcp;System.ServiceModel.Primitives;System.ServiceModel.Security
Microsoft.Practices.Unity=Unity
Microsoft.Practices.ServiceLocation=Unity.ServiceLocation
Microsoft.Practices.Unity.Interception=Unity.Interception
Microsoft.Practices.Unity.Configuration=Unity.Configuration
System.Web.Mvc=Microsoft.AspNetCore.Mvc.Razor.Extensions
Owin=Microsoft.AspNetCore.Identity.UI;Microsoft.AspNetCore.Authentication.JwtBearer;Microsoft.AspNetCore.Identity.EntityFrameworkCore;System.IdentityModel.Tokens.Jwt
Ionic.Zip = DotNetZip
System.Configuration.Install = Core.System.configuration.Install