objectdb:
<connection 
com.mysql.jdbc.Driver
com.mysql.cj.jdbc.Driver
jdbc:mysql
org.hibernate.dialect.MySQL5Dialect
MySql.Data.MySqlClient
MySql.Data.MySqlClient.MySqlConnection
MySql.Data.MySqlClient.MySqlException
MySql.Data.MySqlClient.MySqlParameter
MySql.Data.MySqlClient.MySqlDataReader
MySql.Data.MySqlClient.MySqlCommand
MySql.Data.MySqlClient.MySqlTransaction
MySql.Data.MySqlClient.MySqlParameterCollection
MySql.Data.MySqlClient.MySqlClientFactory
MySQLDialect
MySQLInnoDBDialect
MySQLMyISAMDialect
jdbc:sybase
com.sybase.jdbc3.jdbc.SybDriver
net.sourceforge.jtds.jdbc.Driver
jdbc:jtds:sybase:
sybase.jdbc.sqlanywhere.IDriver
SybaseDialect
SybaseAnywhereDialect
SAPDBDialect
Sybase.Data.AseClient
Sybase.Data.AseClient.AseConnection
Sybase.Data.AseClient.AseException
Sybase.Data.AseClient.AseParameter
Sybase.Data.AseClient.AseDataReader
Sybase.Data.AseClient.AseCommand
Sybase.Data.AseClient.AseTransaction
Sybase.Data.AseClient.AseParameterCollection
AseClient
SqlProviderServices
jndi
JDBC_URL
jdbc:sqlserver
com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc:datadirect:sqlserver
com.ddtek.jdbc.sqlserver.SQLServerDriver
SqlServer
SQLServerDialect
com.microsoft.sqlserver
mssql-jdbc
net.sourceforge.jtds
jtds
sql server
SqlConnectionFactory
SqlClient
jdbc:sqlanywhere
Microsoft.Data.SqlClient
Microsoft.Data.SqlClient.SqlConnection
Microsoft.Data.SqlClient.SqlException
Microsoft.Data.SqlClient.SqlParameter
Microsoft.Data.SqlClient.SqlDataReader
Microsoft.Data.SqlClient.SqlCommand
Microsoft.Data.SqlClient.SqlTransaction
Microsoft.Data.SqlClient.SqlParameterCollection
Microsoft.Data.SqlClient.SqlClientFactory
jdbc:oracle
oracle.jdbc.driver.OracleDriver
org.hibernate.dialect.Oracle12cDialect
oracle.jdbc.pool.OracleDataSource
oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSourceFactory
com.oracle.database.jdbc
ojdbc
Oracle.DataAccess.Client
Oracle.DataAccess.Client.OracleConnection 
Oracle.DataAccess.Client.OracleException 
Oracle.DataAccess.Client.OracleParameter
Oracle.DataAccess.Client.OracleDataReader
Oracle.DataAccess.Client.OracleCommand 
Oracle.DataAccess.Client.OracleTransaction 
Oracle.DataAccess.Client.OracleParameterCollection
OracleDialect
Oracle9iDialect
Oracle10gDialect
Oracle.ManagedDataAccess
org.hibernate.dialect.Oracle9Dialect
jdbc:db2
com.ibm.db2.jcc.DB2Driver
com.ibm.db2.jcc
db2jcc
DB2Dialect
DB2400Dialect
DB2390Dialect
DB2Connection
DB2Exception
DB2Parameter
DB2DataReader
DB2Command
DB2Transaction
DB2ParameterCollection
<jta-data-source>
com.oracle
com.ibm.db2
jcc
db2jcc4
sqljdbc4
mssql-jdbc_auth
com.esen.jdbc
sybase-jconn3
sybase