BLOB
CHARACTER VARYING
CLOB
DBCLOB
DECFLOAT
GRAPHIC
NCHAR
NCHAR VARYING
NCLOB
 NUM 
NVARCHAR
 TIME 
VARGRAPHIC
BEGIN ATOMIC
ABSVAL
ARRAY_DELETE
CEILING
CHARACTER_LENGTH
COVARIANCE
COVAR
COVARIANCE_SAMP
DAYOFMONTH
DAYOFYEAR
LOG10
MINUTE
MONTH
MONTHS_BETWEEN
NVL
RAND
TRUNCATE
LANGUAGE SQL
BEGIN ATOMIC
OCTETS
OLD TABLE
ADD_MONTHS
ASCII_CHR
ASCII_STR
ASCIISTR
ATANH
ATAN2
COLLATION_KEY
COMPARE_DECFLOAT
CONTAINS
NO CASCADE
CASCADE
REFERENCING
SIGNAL
AUDIT NONE
AUDIT CHANGES
AUDIT ALL
AUDIT
FOR SBCS DATA
FOR MIXED DATA
FOR BIT DATA
DATA CAPTURE NONE
DATA CAPTURE CHANGES
DATA CAPTURE
CCSID UNICODE
CCSID EBCDIC
CCSID ASCII
CCSID
NOT VOLATILE
VOLATILE
APPEND NO
APPEND YES
APPEND
WITH DEFAULT
USING
PRIQTY
SECQTY
ERASE NO
ERASE YES
ERASE
FREEPAGE
GBPCACHE NONE
GBPCACHE SYSTEM
GBPCACHE ALL
GBPCACHE CHANGED
GBPCACHE
CLUSTER
COMPRESS
INCLUDE
BUFFERPOOL
CLOSE NO
CLOSE YES
CLOSE
COPY YES
COPY NO
COPY
TRACKMOD NO
TRACKMOD YES
TRACKMOD
DEFER
DEFINE
PIECESIZE
PCTFREE
LOCKSIZE ANY
LOCKSIZE TABLESPACE
LOCKSIZE TABLE
LOCKSIZE PAGE
LOCKSIZE ROW
LOCKSIZE
LOCKMAX SYSTEM
LOCKMAX