INTERVAL YEAR
INTERVAL DAY
TIMESTAMP
BFILE
BINARY_FLOAT
BINARY_DOUBLE
BLOB
CLOB
DOUBLE PRECISION
LONG
LONG RAW
NCHAR VARYING
NCLOB
NUMBER
RAW
REAL
ROWID
UROWID
VARCHAR2
XMLTYPE
INSTR
TRIM
ADD_MONTHS
DECODE
EXTRACT
MONTHS_BETWEEN
SYSDATE
TO_CHAR
TO_DATE
TRUNC
ENABLE constraint attribute
PCTFREE
PCTUSED
INITRANS
MAXTRANS
COMPRESS
NOCOMPRESS
LOGGING
NOLOGGING
SEGMENT CREATION 
TABLESPACE
STORE AS BASIC FILE
PARALLEL
NOPARALLEL
NOCACHE
NOMONITORING
INITIAL
NEXT
MINEXTENTS
MAXEXTENTS
PCTINCREASE
FREELISTS
FREELIST GROUPS
BUFFER_POOL
FLASH_CACHE
CELL_FLASH_CACHE
STORAGE IN ROW
CHUNK
DUAL
SYS_REFCURSOR
CREATE OR REPLACE
EXECUTE IMMEDIATE
RAISE_APPLICATION_ERROR
CREATE PUBLIC SYNONYM
DBMS_OUTPUT
DBMS_OUTPUT.PUT_LINE
PROMPT
REMARK
SHOW ERRORS
:=