BFILE
BINARY_FLOAT
BINARY_DOUBLE
BLOB
CLOB
INTERVAL YEAR(p) TO MONTH
INTERVAL DAY(p) TO SECOND(s)
NCLOB
ROWID
XMLTYPE
LONG RAW
NCHAR
NCHAR VARYING
NVARCHAR2
RAW
UROWID
VARCHAR2
BYTE
NUMBER
CREATE FUNCTION
XMLTYPE
TAN
CURRENT_DATE
CURRENT_TIMESTAMP
SYSDATE
SYSTIMESTAMP
FORCE NONEDITIONABLE
WITH READ ONLY
NONEDITIONABLE
NOCACHE
EDITIONABLE
AUTO INCREMENT
NVL
START WITH
CONNECT BY
WITH RECURSIVE
ROWCOUNT
RAISE_APPLICATION_ERROR
TRUNC
NOW()
PCTFREE
INITRANS
MAXTRANS
COMPUTE
STORAGE
INITIAL
NEXT
MINEXTENTS
MAXEXTENTS
PCTINCREASE
FREELISTS
BUFFER_POOL
FLASH_CACHE
CELL_FLASH_CACHE
TABLESPACE        
PREBUILT
DBMS_OUTPUT.PUT_LINE
dbms_output.put_line
dbms_output.enable
DBMS_OUTPUT.ENABLE
BUILD IMMEDIATE
BUILD DEFERRED
REFRESH FAST
REFRESH COMPLETE
REFRESH FORCE
ON COMMIT
ON DEMAND
ENABLE QUERY REWRITE
DISABLE QUERY REWRITE
TRUNC
TIMESTAMP
SUBSTR
INSTR
SQL%ROWCOUNT
REFERENCING
SQLSTATE
AUTO_INCREMENT
SQL_MODE
CAST