CURRENT_DATE
VARCHAR
REAL
DOUBLE PRECISION
BYTEA
TEXT
TIMESTAMP (0)
INTERVAL YEAR TO MONTH
INTERVAL DAY TO SECOND(s)
CHAR
XML
CURRENT_TIMESTAMP
DATE_TRUNC
FLOAT
NUMERIC
TIME
ABS
CEIL
EXTRACT
DATE_PART
DATEDIFF
COALESCE
RANDOM