BINARY
BIT
DATETIME2
DATETIMEOFFSET(p)
FLOAT
NCHAR
NTEXT
NVARCHAR (MAX)
NVARCHAR
ROWVERSION
SMALLDATETIME
SMALLMONEY
TIMESTAMP
TINYINT
UNIQUEIDENTIFIER
VARBINARY(MAX)
VARBINARY
VARCHAR(max)
CURRENT_DATE()
CURRENT_USER()
CLUSTERED
POWER
RAND
ISDATE
AUTO_INCREMENT
enum
DATEADD
ISNULL