BLOB
CLOB
EXECUTE AS LOGIN
SERVERPROPERTY('collation')
FILESTREAM
FILETABLE
EXTERNAL TABLE
MEMORY_OPTIMIZED
CREATE ASSEMBLY
ALTER ASSEMBLY
GET_FILESTREAM_TRANSACTION_CONTEXT
OPENROWSET
OPENDATASOURCE
RESTORE LOG ONLY
RESTORE REWINDONLY ONLY
REMOTE SERVICE BINDING
SEMANTICKEYPHRASETABLE
SEMANTICSIMILARITYTABLE
dm_fts_semantic_similarity_population
collation
REMOTE_PROC_TRANSACTIONS
RECONFIGURE
SERVER AUDIT
FOR LOGON
USE
server_event_session_actions
server_event_session_events
server_event_session_fields
server_event_session_targets
server_event_sessions
server_event_notifications
server_events
server_trigger_events
ALTER EVENT SESSION
DROP EVENT SESSION
EVENT NOTIFICATION