BIGDATETIME
BIGTIME
BINARY
BIT
DATETIME
IMAGE
NCHAR
NVARCHAR
SMALLDATETIME
SMALLMONEY
TINYINT
UNICHAR
UNITEXT
UNIVARCHAR
UNSIGNED BIGINT
UNSIGNED INT
UNSIGNED SMALLINT
NCHAR
NCHAR VARYING
NUMBER
VARBINARY
CLOB
TESTING
OUTPUT
for delete
FOR DELETE
for insert
FOR INSERT
for update
FOR UPDATE