BIGDATETIME
BIGTIME
DATETIME
DOUBLE PRECISION
IMAGE
TEXT
UNICHAR
UNITEXT
UNIVARCHAR
UNSIGNED BIGINT
UNSIGNED INT
UNSIGNED SMALLINT
ASEHOSTNAME
BIGINTTOHEX
BINTOSTR
CHAR_LENGTH
COMPARE
CURRENT_BIGDATETIME()
CURRENT_BIGTIME()
CURRENT_DATE()
CURRENT_TIME()
DB_INSTANCEID()
HEXTOBIGINT
HEXTOINT
INDEX_COLORDER
INDEX_NAME
INSTANCE_ID()
INSTANCE_NAME()
INTTOHEX
IS_SINGLEUSERMODE()
NEXT_IDENTITY
OBJECT_OWNER_ID
PARTITION_ID
PARTITION_NAME
PARTITION_OBJECT_ID
PASSWORD_RANDOM
RAND2()
RESERVE_IDENTITY
SPID_INSTANCE_ID
STR_REPLACE
STRTOBIN
TO_UNICHAR
TSEQUAL
UHIGHSURR
ULOWSURR
USCALAR
USER
XMLEXTRACT
XMLPARSE
XMLREPRESENTATION
XMLVALIDATE