javax.faces.bean.RequestScoped=javax.enterprise.context.RequestScoped
javax.faces.bean.SessionScoped=javax.enterprise.context.SessionScoped
javax.faces.bean.ApplicationScoped=javax.enterprise.context.ApplicationScoped
javax.faces.bean.CustomScoped=javax.enterprise.context.spi.Context
javax.faces.bean.ManagedProperty=javax.faces.annotation.ManagedProperty
javax.faces.bean.NoneScoped=javax.enterprise.context.Dependent
javax.faces.bean.ViewScoped=javax.faces.view.ViewScoped
