org.apache.activemq.store.jdbc.DatabaseLocker
org.apache.activemq.thread.DefaultThreadPools
org.apache.activemq.store.jdbc.JDBCIOExceptionHandler
org.apache.activemq.transport.reliable.ReliableTransport 
org.apache.activemq.transport.udp.UdpTransportFactory 
org.apache.activemq.transport.udp.UdpTransportServer 
org.apache.activemq.command.Message.clearMarshalledState()
org.apache.activemq.network.NetworkBridgeFactory.createBridge(NetworkBridgeConfiguration, Transport, Transport, NetworkBridgeListener)
org.apache.activemq.selector.SimpleCharStream.getColumn()
org.apache.activemq.store.jdbc.JDBCPersistenceAdapter.getDatabaseLocker()
org.apache.activemq.thread.DefaultThreadPools.getDefaultTaskRunnerFactory()
org.apache.activemq.broker.region.policy.PolicyEntry.getInactiveTimoutBeforeGC()
org.apache.activemq.ra.ActiveMQConnectionRequestInfo.getInputStreamPrefetch()
org.apache.activemq.ra.ActiveMQConnectionSupport.getInputStreamPrefetch()
org.apache.activemq.selector.SimpleCharStream.getLine()
org.apache.activemq.camel.component.ActiveMQConfiguration.getUserName()
org.apache.activemq.broker.region.virtual.CompositeDestination.isCopyMessage()
org.apache.activemq.broker.jmx.ProducerViewMBean.isDispatchAsync()
org.apache.activemq.broker.jmx.ProducerView.isDispatchAsync()
org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter.isEnableJournalDiskSyncs()
org.apache.activemq.store.kahadb.MessageDatabase.isEnableJournalDiskSyncs()
org.apache.activemq.network.NetworkBridgeConfiguration.isUseVirtualDestSus()
org.apache.activemq.store.jdbc.adapter.DefaultJDBCAdapter.setBatchStatments(boolean) 
org.apache.activemq.broker.region.virtual.CompositeDestination.setCopyMessage(boolean)
org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter.setDatabaseLockedWaitDelay(int)
org.apache.activemq.store.jdbc.JDBCPersistenceAdapter.setDatabaseLocker(Locker)
org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter.setEnableJournalDiskSyncs(boolean)
org.apache.activemq.store.kahadb.MessageDatabase.setEnableJournalDiskSyncs(boolean)
org.apache.activemq.broker.region.policy.PolicyEntry.setInactiveTimoutBeforeGC(long)
org.apache.activemq.store.jdbc.JDBCPersistenceAdapter.setLockAcquireSleepInterval(long)
org.apache.activemq.store.jdbc.JDBCPersistenceAdapter.setUseDatabaseLock(boolean)
org.apache.activemq.camel.component.ActiveMQConfiguration.setUserName(String)