@Loggable
log4j
logger
Session
session
Microsoft.Extensions.Caching.Memory
System.IO
System.Buffers
System.NET
java.io.InputStream
java.io.BufferedInputStream
java.io.BufferedOutputStream
java.io.BufferedReader
java.io.BufferedWriter
java.io.ByteArrayInputStream
java.io.ByteArrayOutputStream
java.io.File
java.io.FileInputStream
java.io.FileOutputStream
java.io.FileReader
java.io.FileWriter
java.io.FilterInputStream
java.io.FilterOutputStream
java.io.FilterReader
java.io.FilterWriter
java.io.InputStream
java.io.InputStreamReader
java.io.ObjectInputStream
java.io.ObjectInputStream.GetField
java.io.ObjectOutputStream
java.io.ObjectOutputStream.PutField
java.io.ObjectStreamClass
java.io.ObjectStreamField
java.io.OutputStream
java.io.OutputStreamWriter
java.io.PipedInputStream
java.io.PipedOutputStream
java.io.PipedReader
java.io.PipedWriter
java.io.PrintStream
java.io.PrintWriter
java.nioS