javax.faces.bean
javax.servlet.jsp.el.FunctionMapper
javax.resource.spi.security.GenericCredential
javax.servlet.http.HttpSessionContext
javax.servlet.SingleThreadModel
javax.servlet.jsp.el.VariableResolver
javax.faces.webapp.AttributeTag
javax.faces.webapp.ConverterTag
javax.servlet.jsp.el.Expression
javax.servlet.jsp.el.ExpressionEvaluator
javax.servlet.http.HttpUtils
javax.faces.el.MethodBinding
javax.faces.el.PropertyResolver
javax.faces.view.facelets.ResourceResolver
javax.faces.application.StateManager.SerializedView
javax.faces.webapp.UIComponentBodyTag
javax.faces.webapp.UIComponentTag
javax.faces.webapp.ValidatorTag
javax.faces.el.ValueBinding
javax.faces.el.VariableResolver
javax.servlet.jsp.el.ELException
javax.servlet.jsp.el.ELParseException
javax.faces.el.EvaluationException
javax.faces.el.MethodNotFoundException
javax.faces.el.PropertyNotFoundException
javax.faces.el.ReferenceSyntaxException
javax.faces.bean.ApplicationScoped
javax.faces.bean.CustomScoped
javax.faces.bean.ManagedBean
javax.faces.bean.ManagedProperty
javax.faces.bean.NoneScoped
javax.faces.bean.ReferencedBean
javax.faces.bean.RequestScoped
javax.faces.bean.SessionScoped
javax.faces.bean.ViewScoped
javax.faces.component.UIComponent.bindings
javax.servlet.UnavailableException
javax.faces.component.UIComponent.CURRENT_COMPONENT
javax.faces.component.UIComponent.CURRENT_COMPOSITE_COMPONENT 
javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_TAG
javax.faces.validator.Validator.NOT_IN_RANGE_MESSAGE_ID
javax.persistence.Persistence.PERSISTENCE_PROVIDER 
javax.faces.component.NamingContainer.SEPARATOR_CHAR